# ANIME RECOMMENDATION SYSTEM

- A PROJECT ON RECOMMENDATION SYSTEM

- THIS PROJECT BASICALLY RECOMMENDS YOU,FEW ANIME YOU MIGHT LIKE TO WATCH BASED ON YOUR PREFERENCES.

This project is made by implementation of Python,Pandas,Numpy,Matplotlib,KNN Algorithm & Cosine Similarity and is based on collaborative filtering.

This project is made out of two dataset namely 'Rating' & 'Anime'.

Here is the link to the both Dataset: https://www.kaggle.com/CooperUnion/anime-recommendations-database/download

so here the code begins:

In [93]:
import pandas as pd
import numpy as np

In [94]:
ratings = pd.read_csv("Downloads/rating.csv",usecols=['user_id','anime_id'])

In [95]:
anime = pd.read_csv("Downloads/anime.csv",usecols=['anime_id','name','genre','rating'])

In [96]:
ratings.head()

   user_id  anime_id
0        1        20
1        1        24
2        1        79
3        1       226
4        1       241

In [97]:
anime.head()

,anime_id,name,genre,rating
0,32281,Kimi no Na wa.,"Drama, Romance, School, Supernatural",9.370
1,5114,Fullmetal Alchemist: Brotherhood,"Action, Adventure, Drama, Fantasy, Magic, Mili...",9.260
2,28977,Gintama°,"Action, Comedy, Historical, Parody, Samurai, S...",9.250
3,9253,Steins;Gate,"Sci-Fi, Thriller",9.170
4,9969,Gintama&#039;,"Action, Comedy, Historical, Parody, Samurai, S...",9.160

In [98]:
print("ratings:",ratings.shape)

print("anime Dataframe:",anime.shape)

ratings: (7813737, 2)
anime Dataframe: (12294, 4)

In [99]:
##here we merge the rating and anime data on "anime_id"

df=pd.merge(ratings,anime,on="anime_id")    
df.head()

,user_id,anime_id,name,genre,rating
0,1,20,Naruto,"Action, Comedy, Martial Arts, Shounen, Super P...",7.810
1,3,20,Naruto,"Action, Comedy, Martial Arts, Shounen, Super P...",7.810
2,5,20,Naruto,"Action, Comedy, Martial Arts, Shounen, Super P...",7.810
3,6,20,Naruto,"Action, Comedy, Martial Arts, Shounen, Super P...",7.810
4,10,20,Naruto,"Action, Comedy, Martial Arts, Shounen, Super P...",7.810

In [100]:
##dropping all the NaN values in the rows of 'name'
##creating a new variable where we will keep the no.of people rated a paticular anime.

combine_anime_rating=df.dropna(axis=0,subset=['name']) 
anime_rating_count=(combine_anime_rating.
        groupby(by=['name'])['rating'].           
        count().
        reset_index().
        rename(columns={'rating':'total_rating_count'})
        [['name','total_rating_count']]
        )
anime_rating_count.head()

                                                name  total_rating_count
0                                      &quot;0&quot;                  26
1  &quot;Aesop&quot; no Ohanashi yori: Ushi to Ka...                   2
2  &quot;Bungaku Shoujo&quot; Kyou no Oyatsu: Hat...                 782
3                 &quot;Bungaku Shoujo&quot; Memoire                 809
4                   &quot;Bungaku Shoujo&quot; Movie                1535

In [101]:
 ##now merging the anime rating count dataset with our prev. modified dataset!
rating_with_total_rating_count=combine_anime_rating.merge(anime_rating_count,left_on='name',right_on='name',how='left')
rating_with_total_rating_count.head()

,user_id,anime_id,name,genre,rating,total_rating_count
0,1,20,Naruto,"Action, Comedy, Martial Arts, Shounen, Super P...",7.810,25925
1,3,20,Naruto,"Action, Comedy, Martial Arts, Shounen, Super P...",7.810,25925
2,5,20,Naruto,"Action, Comedy, Martial Arts, Shounen, Super P...",7.810,25925
3,6,20,Naruto,"Action, Comedy, Martial Arts, Shounen, Super P...",7.810,25925
4,10,20,Naruto,"Action, Comedy, Martial Arts, Shounen, Super P...",7.810,25925

In [102]:
##description
pd.set_option('display.float_format',lambda x:'%.3f'% x)      
print(anime_rating_count['total_rating_count'].describe())

count   11196.000
mean      697.903
std      2028.948
min         0.000
25%         5.000
50%        52.000
75%       386.250
max     39340.000
Name: total_rating_count, dtype: float64

In [103]:
popularity_threshold=5000       ##from graph,i concluded a thresold value below which the rating count would not be considered!
rating_popular_anime=rating_with_total_rating_count.query('total_rating_count>=@popularity_threshold')  ##a moving with high rating but
rating_popular_anime.head()                                                                     ##low rating count may not be worthy to watch

,user_id,anime_id,name,genre,rating,total_rating_count
0,1,20,Naruto,"Action, Comedy, Martial Arts, Shounen, Super P...",7.810,25925
1,3,20,Naruto,"Action, Comedy, Martial Arts, Shounen, Super P...",7.810,25925
2,5,20,Naruto,"Action, Comedy, Martial Arts, Shounen, Super P...",7.810,25925
3,6,20,Naruto,"Action, Comedy, Martial Arts, Shounen, Super P...",7.810,25925
4,10,20,Naruto,"Action, Comedy, Martial Arts, Shounen, Super P...",7.810,25925

In [104]:
rating_popular_anime.sample(10)     ##random samples of the data to examine

,user_id,anime_id,name,genre,rating,total_rating_count
1620019,51563,30276,One Punch Man,"Action, Comedy, Parody, Sci-Fi, Seinen, Super ...",8.820,13374
1629579,63365,30503,Noragami Aragoto,"Action, Adventure, Shounen, Supernatural",8.480,6737
4589307,68596,17074,Monogatari Series: Second Season,"Comedy, Mystery, Romance, Supernatural, Vampire",8.800,6058
2551279,26665,8769,Ore no Imouto ga Konnani Kawaii Wake ga Nai,"Comedy, Seinen, Slice of Life",7.490,13825
712382,13903,13759,Sakurasou no Pet na Kanojo,"Comedy, Drama, Romance, School, Slice of Life",8.400,11883
3409224,23359,934,Higurashi no Naku Koro ni,"Horror, Mystery, Psychological, Supernatural, ...",8.170,12901
157537,63154,2025,Darker than Black: Kuro no Keiyakusha,"Action, Mystery, Sci-Fi, Super Power",8.250,15591
466958,69076,9041,IS: Infinite Stratos,"Action, Comedy, Harem, Mecha, Sci-Fi",7.120,10608
2397789,1839,5680,K-On!,"Comedy, Music, School, Slice of Life",7.870,16064
1374101,38498,6880,Deadman Wonderland,"Action, Horror, Sci-Fi",7.480,16897

In [105]:
rating_popular_anime.tail()   ##end datas

,user_id,anime_id,name,genre,rating,total_rating_count
6569852,73499,6922,Fate/stay night Movie: Unlimited Blade Works,"Action, Fantasy, Magic, Supernatural",7.580,5247
6569853,73502,6922,Fate/stay night Movie: Unlimited Blade Works,"Action, Fantasy, Magic, Supernatural",7.580,5247
6569854,73507,6922,Fate/stay night Movie: Unlimited Blade Works,"Action, Fantasy, Magic, Supernatural",7.580,5247
6569855,73510,6922,Fate/stay night Movie: Unlimited Blade Works,"Action, Fantasy, Magic, Supernatural",7.580,5247
6569856,73515,6922,Fate/stay night Movie: Unlimited Blade Works,"Action, Fantasy, Magic, Supernatural",7.580,5247

In [106]:
rating_popular_anime.shape  ##total rows n col after after restricting by threshold

(3496738, 6)

In [107]:
## creating a pivot matrix
anime_feature_df=rating_popular_anime.pivot_table(index='name',columns='user_id',values='rating').fillna(0)
anime_feature_df.head()

user_id,1,2,3,4,5,6,7,8,9,10,...,73507,73508,73509,73510,73511,73512,73513,73514,73515,73516
name,,,,,,,,,,,,,,,,,,,,,
11eyes,6.490,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,...,6.490,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
Accel World,7.620,0.000,7.620,0.000,7.620,0.000,7.620,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,7.620,0.000
Afro Samurai,0.000,0.000,7.410,7.410,0.000,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
Air,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,7.480,7.480,0.000,0.000,0.000
Air Gear,0.000,0.000,0.000,7.690,0.000,0.000,0.000,0.000,0.000,0.000,...,7.690,0.000,0.000,0.000,0.000,0.000,7.690,0.000,0.000,0.000

In [108]:
##now by using KNN model n cosine similarity

from scipy.sparse import csr_matrix

anime_feature_df_matrix = csr_matrix(anime_feature_df.values)

from sklearn.neighbors import NearestNeighbors

model_knn=NearestNeighbors(metric = 'cosine',algorithm='brute')
model_knn.fit(anime_feature_df_matrix)

NearestNeighbors(algorithm='brute', metric='cosine')

In [109]:
anime_feature_df.shape

(369, 72497)

In [125]:
query_index= np.random.choice(anime_feature_df.shape[0])  ##random selection of an anime for its recommendation
print(query_index)
distances,indices=model_knn.kneighbors(anime_feature_df.iloc[query_index,:].values.reshape(1,-1), n_neighbors=6)

360

In [126]:
anime_feature_df.head()

user_id,1,2,3,4,5,6,7,8,9,10,...,73507,73508,73509,73510,73511,73512,73513,73514,73515,73516
name,,,,,,,,,,,,,,,,,,,,,
11eyes,6.490,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,...,6.490,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
Accel World,7.620,0.000,7.620,0.000,7.620,0.000,7.620,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,7.620,0.000
Afro Samurai,0.000,0.000,7.410,7.410,0.000,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
Air,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,7.480,7.480,0.000,0.000,0.000
Air Gear,0.000,0.000,0.000,7.690,0.000,0.000,0.000,0.000,0.000,0.000,...,7.690,0.000,0.000,0.000,0.000,0.000,7.690,0.000,0.000,0.000

In [127]:
for i in range(0,len(distances.flatten())):
    if i==0:
        print('recommendation for - {0}:\n'.format(anime_feature_df.index[query_index]))
    else:
        print('{0}: {1}, with distance of {2}:'.format(i,movie_feature_df.index[indices.flatten()[i]],distances.flatten()[i]))
        
#below is the recommendation of your choosed anime!

recommendation for - Yu☆Gi☆Oh! Duel Monsters:

1: Pokemon, with distance of 0.5709180311821438:
2: Digimon Adventure, with distance of 0.5885166239801985:
3: Digimon Adventure 02, with distance of 0.6115118528411511:
4: Dragon Ball Z, with distance of 0.6226897082993884:
5: Dragon Ball GT, with distance of 0.6441488804540667: